# ShortUrl

./: README.md  docker-compose.yml
Database/Scripts/: create_url.sql  url_insert.sql
Design/: System Design for Short URL service.docx
ShortUrlWebApi/: Dockerfile  ShortUrlWebApi.sln
ShortUrlWebApi/ShortUrlWebApi/: Dockerfile  Program.cs  ShortUrlWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
ShortUrlWebApi/ShortUrlWebApi/Business/: IHttpClientBusiness.cs  IUrlBusiness.cs
ShortUrlWebApi/ShortUrlWebApi/BusinessImpl/: HttpClientBusiness.cs  UrlBusiness.cs
ShortUrlWebApi/ShortUrlWebApi/Controllers/: ShortUrlController.cs  WeatherForecastController.cs
ShortUrlWebApi/ShortUrlWebApi/DataProvider/: IUrlDataHandler.cs
ShortUrlWebApi/ShortUrlWebApi/DataProviderImpl/: UrlDataHandler.cs
ShortUrlWebApi/ShortUrlWebApi/Models/: LongUrlPost.cs  Urls.cs
ShortUrlWebApi/ShortUrlWebApi/Properties/: launchSettings.json
ShortUrlWebApp/: Dockerfile  ShortUrlWebApp.sln
ShortUrlWebApp/ShortUrlWebApp/: Dockerfile  Program.cs  ShortUrlWebApp.csproj  Startup.cs
ShortUrlWebApp/ShortUrlWebApp/Controllers/: HomeController.cs
ShortUrlWebApp/ShortUrlWebApp/Models/: ErrorViewModel.cs
ShortUrlWebApp/ShortUrlWebApp/Properties/: launchSettings.json
ShortUrlWebApp/ShortUrlWebApp/Views/Home/: Index.cshtml
ShortUrlWebApp/ShortUrlWebApp/wwwroot/css/: style.css
